<?xml version="1.0" encoding="utf-8"?>
<com.whompum.pennydialog.dialog.ShadowLayout
    xmlns:california="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    california:padding="16dp"
    california:layout_width="wrap_content"
    california:layout_height="wrap_content">
<android.support.design.widget.CoordinatorLayout

    california:layout_gravity="center"
    california:layout_width="wrap_content"
    california:layout_height="wrap_content">


    <LinearLayout
        california:orientation="vertical"
        california:layout_width="match_parent"
        california:layout_height="wrap_content">


        <include layout="@layout/value_container"
                 california:id="@+id/valueFrame"/>

       <include layout="@layout/numbers_container"/>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        style="@style/PennyFabStyle"
        app:layout_anchor="@id/valueFrame"
        app:layout_anchorGravity="center|bottom|end"
        california:id="@id/pennyFab"
        california:layout_marginRight="@dimen/pennyFabMargin"
        california:layout_marginEnd="@dimen/pennyFabMargin" />

</android.support.design.widget.CoordinatorLayout>
</com.whompum.pennydialog.dialog.ShadowLayout>